# JAFFB

./: .classpath  .project  README.md  pom.xml
src/main/java/com/flat/internal/bind/: JAFFBContextimp.java
src/main/java/com/flat/internal/marshaller/: Marshallerimp.java
src/main/java/com/flat/internal/runtime/: CommunContext.java
src/main/java/com/flat/internal/unmarshaller/: Unmarshallerimp.java
src/main/java/javax/flat/bind/: ContextFinder.java  JAFFBContext.java  JFFPBException.java  Marshaller.java  Unmarshaller.java
src/main/java/javax/flat/bind/annotation/adapter/: PositionalAdapter.java  PositionalDefault.java
src/main/java/javax/flat/bind/annotation/csv/: CsvMappingParse.java  CsvMappingParseRootElem.java
src/main/java/javax/flat/bind/annotation/positinal/: PositionalControlRegex.java  PositionalFormatFile.java  PositionalJavaTypeAdapter.java  PositionalMappingParse.java  PositionalMappingParseRootElem.java
src/main/java/javax/flat/bind/api/: FieldCsv.java  FieldPositional.java  FormatFile.java  FormatRootElem.java  PositionalParseExpression.java
src/main/java/javax/flat/bind/control/: ControleInfo.java
src/main/java/javax/flat/bind/make/: PositionalMakeAnnotation.java  PositionalMakeRootElem.java
src/main/java/javax/flat/bind/utils/: StringUtils.java  TimerPerf.java
src/test/java/com/ffpm/sample/csv/data/: DateConvertddMMyyyy.java  ObjectForCsvMapping.java
src/test/java/com/ffpm/sample/csv/data/list/: CorpCsvAnnalyse.java  PeriodeCsvAnnalyse.java  SemaineCsvAnalyse.java
src/test/java/com/ffpm/sample/csv/test/: TestForWriteWithTheList.java  TestMapingCsv.java
src/test/java/com/ffpm/sample/fileflat/file/readcomplex/: EnteteComplex.java  FileRootForFFPMComplex.java  LigneComplex.java  NonTraiter.java
src/test/java/com/ffpm/sample/fileflat/file/readsimple/: ClassSimpleAvecValuDefault.java  ConvertStringTableauString.java  DateConvertddMMyyyy.java  DateConvertyyyyMMddHHmmsssSSS.java  EnteteSimple.java  FileRootForFFPMSimple.java  LigneSimple.java  NumberConvertDix0.java  NumberConvertQuatre0.java  ValueLong159.java  ValueRandom.java  (+1 more)
src/test/resources/: TestComplexRegexFileflat.txt  TestSimpleFileflat.txt  TestecrirDesactivatFileflat.txt  TestecrirNormanlFileflat.txt
(+4 files in other folders)
