<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>JAFFB</groupId>
    <artifactId>JAFFB</artifactId>
    <version>4.0.0</version>
    <name>JAVA FILE FLAT POSITIONAL BINDING</name>
    <description>Parcing File positionel and csv in Object with annotation</description>
	<properties>
	<SrcPath>src</SrcPath>
	<jdk>1.8</jdk>
	</properties>

    <build>
        <finalName>JAFFB</finalName>
        <sourceDirectory>${SrcPath}</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Appel explicite aux données d'implémentations et de spécifications générées pas Maven Archiver -->
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <!-- Enrichissement du manifest -->
                        <manifestEntries>
                            <Build-Date>${maven.build.timestamp}</Build-Date>
                            <delivery-Version>${deliveryVersion}</delivery-Version>
                        </manifestEntries>
                    </archive>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <excludes>
                        <exclude>src/test/resources/*.txt</exclude>
                    </excludes>
                    <source>${jdk}</source>
                    <target>${jdk}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>